# NewsApp

./: README.md  android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/campusmap/android/wanted_preonboarding_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/: DetailCheckBoxState.kt  MainActivity.kt  RetrofitClient.kt  TopNewsFragment.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/TopNewsViewModel/: TopNewsViewModel.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/ViewModel/: CategoryitemsViewModel.kt  TopNewsViewModel.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/adapter/: BindingAdapter.kt  CategoryItemAdapter.kt  SavedItemAdapter.kt  TopNewsAdapter.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/category/: Categories.kt  CategoriesItem.kt  CategoryItemDetail.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/data/datasource/local/: TopNewsSavedDataSource.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/data/datasource/remote/: TopNewsDataSource.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/data/db/local/dao/: SavedDao.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/data/db/local/db/: SavedDatabase.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/data/db/local/entity/: Saved.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/data/repositoryimpl/: TopNewsRepositoryImpl.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/domain/repository/: TopNewsRepository.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/domain/usecase/: GetAllTopNewsUseCase.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/news/: CateItemAdapter.kt  Categories.kt  CategoriesItem.kt  CategoryItemDetail.kt  Saved.kt  SavedItem.kt  SavedItemDetail.kt  TopNews.kt  TopNewsAdapter.kt  TopNewsDetail.kt  TopNewsResponse.kt  TopNewsService.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/repository/: SavedRepository.kt  TopNewsApplication.kt  TopNewsRepository.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/retrofit/: TopNewsResponse.kt  TopNewsService.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/roomdb/: Saved.kt  SavedDao.kt  SavedDatabase.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/saved/: SavedItem.kt  SavedItemDetail.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/ui/presenter/: MainContract.kt  TopNewsPresenter.kt
app/src/main/java/com/campusmap/android/wanted_preonboarding_android/viewmodel/: CategoryitemsViewModel.kt  SavedViewModel.kt  TopNewsViewModel.kt
app/src/main/java/com/example/: TopNewsApplication.kt
app/src/main/res/drawable/: science.xml
app/src/main/res/drawable-v24/: topnews_radius.xml
app/src/main/res/layout/: activity_main.xml  categories.xml  categories_item.xml  categories_item_detail.xml  categories_item_list.xml  saved.xml  saved_detail.xml  saved_item_list.xml  topnews.xml  topnews_detail.xml  topnews_fragment.xml  topnews_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/campusmap/android/wanted_preonboarding_android/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/datasource/local/: SavedDataSource.kt
data/src/main/java/com/example/data/datasource/remote/: TopNewsDataSource.kt
data/src/main/java/com/example/data/db/local/dao/: SavedDao.kt
data/src/main/java/com/example/data/db/local/db/: SavedDatabase.kt
data/src/main/java/com/example/data/db/local/entity/: Saved.kt
data/src/main/java/com/example/data/db/remote/api/: RetrofitClient.kt  TopNewsApi.kt
data/src/main/java/com/example/data/db/remote/response/: TopNewsResponse.kt
data/src/main/java/com/example/data/mapper/: SavedMapper.kt  TopNewsMapper.kt
data/src/main/java/com/example/data/repositoryimpl/: TopNewsRepositoryImpl.kt
domain/: build.gradle
presentation/: build.gradle
(+63 files in other folders)
