plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

//api key

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

apply from: rootProject.file("android.gradle")

dependencies {

    implementation project(path: ':presentation')
    implementation project(path: ':data')
    implementation project(path: ':domain')

}