<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="topNewsFragment"
            type="com.campusmap.android.wanted_preonboarding_android.TopNewsFragment" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/topNews_container"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        tools:ignore="MissingConstraints" >

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:backgroundTint="@color/white"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/topnews_bottomnavi_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>